# SkinChange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rocka/skinchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: theme-blue-20180514.skin
app/src/main/java/com/rocka/skinchange/: App.java  MainActivity.java
app/src/main/java/com/rocka/skinchange/fragment/: FragmentHome.java  FragmentMine.java  FragmentResources.java
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: index_home_selector.xml  index_resources_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors-night.xml  colors.xml  strings.xml
app/src/test/java/com/rocka/skinchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skinblue/: build.gradle
skinblue/release/: output.json
skinblue/src/main/: AndroidManifest.xml
skinblue/src/main/res/values/: colors.xml  strings.xml
skinlibrary/src/androidTest/java/com/rocka/skinlibrary/: ExampleInstrumentedTest.java
skinlibrary/src/main/: AndroidManifest.xml
skinlibrary/src/test/java/com/rocka/skinlibrary/: ExampleUnitTest.java
skinred/: build.gradle
skinred/release/: output.json  theme-red-20180514.skin
skinred/src/main/: AndroidManifest.xml
skinred/src/main/res/drawable/: index_myself_selector.xml
skinred/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
